How many butchers exist in Heidelberg ?
Would you tell me the location of all speed cameras in Heidelberg ?
Would you please list all archaeological sites in Edinburgh ?
Are there several police stations in the city of Paris ?
Would you tell me the number of hotels in Edinburgh in which smoking is not allowed ?
How many places are reserved for skateboarding in Paris ?
Please give me the names of the motorways in Heidelberg ?
Please tell me the names of theatres in Heidelberg that my mother who sits in a wheelchair can visit ?
If I was in Heidelberg , from how many restaurants could I choose ?
Are there fire brigades in Heidelberg ?
Would you please list all archaeological sites in Paris ?
Where can I find a dentist in Paris ?
Where are Starbucks in Edinburgh ?
Where can the ambulance stations of Paris be found ?
How many universities are there in Paris ?
Is there more than 1 fire brigade in Edinburgh ?
How many fire brigades can be found in Paris ?
Do car sharing places exist in Edinburgh ?
How many fire brigades can be found in Heidelberg ?
Can you tell me the amount of police stations Heidelberg has ?
Where in Heidelberg may I find apartments ?
At how many places could I find taxis in Paris ?
If I was in Heidelberg , how many museums could I visit ?
What is the Wikipedia page of the Königstuhl in Heidelberg ?
Where in Paris can I park my car underground ?
How many restaurants are there in Heidelberg ?
Which schools exist in Heidelberg ?
If I was in Heidelberg , how many libraries could I visit ?
How many restaurants exist in Heidelberg that would serve me Greek food ?
Can you give me the book stores in Heidelberg ?
Is there a street called Rue d'Amboise in the 5th Arrondissement ?
How many catholic churches are there in Edinburgh ?
Which Christian churches are in Paris ?
Can you give me the location of book stores in Edinburgh ?
Would you give me the location of a nice viewpoint in Edinburgh ?
Where can I eat burgers in Heidelberg ?
Could you give me all locations for skateboarding in Paris ?
Can you give me the phone number of a bakery in Paris ?
Is it possible to play football somewhere in Heidelberg ?
What is the highest peak in Heidelberg ?
Would you tell me the phone number of Akropolis in Heidelberg ?
How many spots exist for playing cricket in Edinburgh ?
Is there a place for rowing in Paris ?
Do shoemakers exist in Edinburgh ?
How many springs exist in Edinburgh ?
Are there any Greek restaurants in Edinburgh ?
How many restaurants exist in Edinburgh that serve Asian food ?
What is the website of the pizzeria Galileo in Heidelberg ?
How many citizens live in Paris ?
Can you please tell me the location of a hotel in Edinburgh ?
How many McDonalds are there in Edinburgh ?
Please , could you give me all possible swimming locations in Paris ?
Could you list all locations of viewpoints in Heidelberg ?
How many pharmacies are there in Edinburgh ?
Which cinemas are there in Edinburgh ?
Is there a bus stop at the Hôpital des Enfants Malades , Paris ?
Where are the hotels in Edinburgh operated by Apex Hotels ?
Can you tell me a pharmacy in Heidelberg ?
Would you please tell me a name of a hotel in Heidelberg ?
How many mountains are there in Edinburgh ?
Can you please tell me the websites of all hotels in Edinburgh ?
Where in Edinburgh can I buy stationary ?
What is the Wikipedia page of the town hall in Heidelberg ?
If I was in Paris , how many museums could I visit ?
Can you tell me the locations of petrol stations in Edinburgh ?
Do tombs exist in Paris ?
Where in Heidelberg can I find a picnic site with a fireplace ?
Would you tell me the number of hotels in Paris that one can access with a wheelchair ?
How many springs exist in Heidelberg ?
Where in Edinburgh can I practice football ?
Where are places in which taxis wait in Edinburgh ?
Can you give me all locations of key cutters in Edinburgh ?
How many ambulance stations does Paris have ?
What are the ambulance stations of Paris called ?
Is there more than 1 fire brigade in Paris ?
Please , would you give me the number of traffic signals in Edinburgh ?
Where can I find a hotel in Paris ?
Is there a motorway called A 4 that leads to Paris ?
Where in Paris can I find a monument ?
At how many places can I buy stationary in Edinburgh ?
Can you tell me what number of supermarkets Paris has ?
Can you give me the book stores in Paris ?
Where in Paris can I buy stationary ?
Is there more than one pharmacy in Paris ?
If I was in Heidelberg how many shops could I go shopping in ?
How many railway stations are there in Heidelberg ?
Are the any road constructions in Edinburgh at the moment ?
How many speed cameras exist in Heidelberg ?
How many book stores does Heidelberg have ?
Is there a railway station called Argentine in Paris ?
Where can I find petrol stations in Heidelberg ?
Which cuisines are in Heidelberg ?
Where are places in which taxis wait in Paris ?
How many schools are there in Paris ?
Are there any African restaurants in Edinburgh ?
Where in Edinburgh are castles ?
How many book stores does Edinburgh have ?
Would you give me a location in Edinburgh where I can play basketball ?
Can I find 3 or more viewpoints in Heidelberg ?
If I was in Heidelberg how from how many hotels could I choose to stay in ?
Where are kindergartens in Edinburgh ?
What kind of cuisine is served at the Piatto Verde in Edinburgh ?
How many castles does Paris have ?
Is there more than one university in Heidelberg ?
Can you tell me where I can find a post office in Paris ?
Where in Edinburgh may I find a brewery ?
Are there several cave entrances in Paris ?
Please , would you give me the location of a post office in Edinburgh that can be accessed with a wheelchair ?
Can you give me the location of a butcher in Heidelberg ?
How many memorials can be found in Edinburgh ?
Is there a street called Abbey Avenue in Leith ?
Where can I eat burgers in Edinburgh ?
Where in Edinburgh are speed cameras ?
Are there several police stations in the city of Edinburgh ?
Does a street called Whitehouse Loan exist in Morningside ?
Can I eat African somewhere in Paris ?
Can you give me the available Wikipedia pages of archaeological sites in Heidelberg ?
Are there any locations in which tennis can be played in Heidelberg ?
What is the website of the pizzeria The Crafters Barn in Edinburgh ?
What is the Wikipedia page of the city Edinburgh ?
Where do taxis wait in Edinburgh ?
Can I find car sharing places in Paris ?
How many spots exist for rowing in Heidelberg ?
Would you please tell me a name of a hotel in Paris that is operated by Accor ?
Can you give me the location of book stores in Heidelberg ?
Are there any locations in which rugby can be played in Edinburgh ?
Which catholic churches are there in Edinburgh ?
How many cinemas are there in Heidelberg ?
Can you tell me the location of a Sainsbury 's in Edinburgh ?
What is the number of bars in Heidelberg ?
How many subways are in Edinburgh ?
How many emergency phones are there in Heidelberg ?
Can you tell me the locations of petrol stations in Paris ?
Can you please tell me the email address of a hotel in Paris ?
How many different works of art can I look at in Paris ?
Where in Edinburgh can I park my car underground ?
Can you give me the location of all archaeological sites in Heidelberg ?
Are there any tailors in Edinburgh ?
Where in Paris can I park my car ?
In how many spots can I go climbing in Paris ?
Is there a street called Rue Poliveau in the 5th Arrondissement ?
What are the hospitals of Paris called ?
Is it possible to play football somewhere in Edinburgh ?
Is the Plöck in the Altstadt ?
Would you tell me the phone number of Guru Balti in Edinburgh ?
If there are any car sharing places in Heidelberg , can you tell me where ?
How many tennis courts are there in Heidelberg ?
Would you please tell me a name of a hotel in Heidelberg that has 4 stars ?
Does the A 5 lead to Heidelberg ?
Is there anywhere in Edinburgh where I can eat seafood ?
Is there more than 1 fire brigade in Heidelberg ?
Can you give me the street name in Edinburgh ?
Does the Pizzeria Venezia in Paris offer internet access ?
Which bakeries are in Heidelberg ?
Which places of worship are there in Paris ?
Are there several springs in Heidelberg ?
Where are Sainsbury 's supermarkets in Edinburgh ?
Are there any information maps in Paris ?
How many butchers in Paris can be accessed with a wheelchair ?
Can you tell me where police stations are in Heidelberg ?
What is the number of memorials in Edinburgh ?
Is there more than 1 library in Heidelberg ?
Where should I look for a dentist in Edinburgh ?
How many universities are there in Heidelberg ?
Where are fire brigades in Heidelberg ?
Where in Edinburgh can I play basketball ?
What is the number of supermarkets in Paris ?
Where are Italian restaurants in Paris ?
How many post offices can be found in Paris ?
Would you tell me the number of picnic sites I can choose from in Edinburgh ?
Are there any castles in Heidelberg ?
Where are the mountains of Edinburgh located ?
Can you tell me where police stations are in Paris ?
Which schools exist in Paris ?
Which cinemas in Heidelberg can I access with a wheelchair ?
Does Paris have any publicly available defibrillators ?
What are all the locations of fire hydrants in Paris ?
Can you give me the locations of all picnic sites in Edinburgh ?
In which street in Paris is the Italian restaurant Maria Luisa ?
What kind of highway is the Place de la République in Paris ?
Please , would you give me the number of traffic signals in Paris ?
Can I practice martial arts in Paris ?
If I counted Paris 's McDonald 's , what number would I get ?
Does Heidelberg have any Burger Kings ?
Are there any universities in Heidelberg ?
What are the locations of all bakeries of Paris ?
What 's the phone number of the La Garrigue in Edinburgh ?
What are the names of all Asian restaurants in Paris ?
Can the restaurant Zizzi in Edinburgh be accessed with a wheelchair ?
How many restaurants are there in Edinburgh ?
Is there a place for rowing in Heidelberg ?
How many memorials can one find in Edinburgh ?
Where are peaks in Edinburgh ?
Is there anywhere in Paris where I can buy seafood ?
Could you list all locations of viewpoints in Paris ?
Where are banks in Heidelberg ?
Where are the hotels in Heidelberg where you can sit outside ?
How many butchers exist in Paris ?
What are the maximum speeds listed for the Plöck in Heidelberg ?
How many memorials can be found in Heidelberg ?
Is there a place that serves sandwiches in Edinburgh ?
Are there any tourist attractions in Paris ?
Is there a street called Werrgasse in Neuenheim ?
Is it possible to play football somewhere in Paris ?
Is the Avenue du Général Lemonnier in the 1st Arrondissement ?
Which protestant churches are there in Paris ?
Can you give me the location of libraries in Paris ?
Which mosques are there in the city of Heidelberg ?
Where in Heidelberg can I practice football ?
If I was in Heidelberg , from how many bars could I choose ?
How high is the mountain Königstuhl in Heidelberg ?
Where in Heidelberg can I buy ice cream ?
How many railway stations are there in Paris ?
Are there any fire hydrants in Paris ?
Would you please tell me a name of a hotel in Edinburgh that I can access with a wheelchair ?
Are there any monuments in Paris ?
How high is the Eiffel Tower in Paris ?
Is there a street called Marktstraße in Neuenheim ?
Can you give me possible parking locations in Edinburgh ?
Is there a street called St Vincent Street in Stockbridge ?
Would you please tell me a name of a hotel in Edinburgh ?
Which cuisines can I choose from in Edinburgh ?
What peaks are in Edinburgh ?
How many tombs can be found in Paris ?
Are there fire brigades in Paris ?
Please , can you list all locations in which I can buy stationary in Paris ?
What is the highest mountain in Edinburgh ?
Are there any Tescos in Edinburgh ?
Which kindergartens exist in Edinburgh ?
How many archaeological sites exist in Edinburgh ?
In how many different locations can I go swimming in Edinburgh ?
Is it possible to go swimming in Paris ?
How many Japanese restaurants are there in Paris ?
How many lanes does the Whitehouse Loan in Edinburgh have ?
What is the Wikipedia page of the Eiffel Tower in Paris ?
Can you tell me the names of theatres in Heidelberg ?
What is the number of citizens Edinburgh has ?
Can you give me the location of a butcher in Paris ?
Please , can you tell me the names of all attractions in Edinburgh ?
Can the restaurant Akropolis in Heidelberg be accessed with a wheelchair ?
Would you give me the location of a nice viewpoint in Paris ?
If I counted Heidelberg 's universities , what number would I get ?
Are there any locations in which tennis can be played in Paris ?
Can you please tell me the name of a hotel in Edinburgh ?
What is the number of museums in Heidelberg ?
How many emergency phones are there in Paris ?
Where is it possible to BMX race in Edinburgh ?
Which mosques are there in the city of Edinburgh ?
Can you give me the names of all archaeological sites in Heidelberg ?
What kind of cuisine is served at the Chez Jenny in Paris ?
How many catholic churches are there in Heidelberg ?
At how many different locations could I have a picnic in Edinburgh ?
Is smoking allowed inside the Taj Mahal in Heidelberg ?
Where are the mountains of Heidelberg located ?
Where can I find a waiting taxi in Edinburgh ?
Which supermarkets are in Heidelberg ?
Can you tell me the locations of petrol stations in Heidelberg ?
Can you tell me where I can find a post office in Heidelberg ?
Where is a picnic site in Paris ?
Does a street called Maaßstraße exist in Wieblingen ?
Where are bakeries in Heidelberg ?
What is the website of the cinema Die Kamera in Heidelberg ?
Can you tell me where a bakery is in Edinburgh ?
Are there 2 or more options to go climbing in Heidelberg ?
Can you tell me the location of a work of art in Heidelberg ?
How many tennis courts are there in Paris ?
Are there 5 or more hotels in Heidelberg ?
Can you give me the locations of all picnic sites in Paris ?
Which supermarkets are in Edinburgh ?
Can you tell me the website of the Hôtel Victoria Châtelet in Paris ?
Is there a motorway called A 5 that leads to Heidelberg ?
Can you give me the location of a restaurant in Heidelberg that can be accessed with a wheelchair ?
Do historic towers exist in Heidelberg ?
How many Japanese restaurants are there in Heidelberg ?
Please , would you give me the location of a post office in Heidelberg that can be accessed with a wheelchair ?
How many libraries lie in the city Heidelberg ?
Can I find 10 or more hotels in Heidelberg ?
Can you give me the location of a restaurant in Edinburgh that can be accessed with a wheelchair ?
Can I eat African somewhere in Heidelberg ?
How many Christian churches can be found in the city Heidelberg ?
Can you tell me the location of a REWE in Heidelberg ?
What 's the phone number of the Ristorante Pellicano in Paris ?
If there are any car sharing places in Paris , can you tell me where ?
In which street is the Hôtel Victoria Châtelet in Paris ?
How many traffic signals does Edinburgh have ?
Which museums are in Heidelberg ?
How many stars does the Le Robinet d'Or in Paris have ?
If I was in Edinburgh how from how many hotels could I choose to stay in ?
Is the Avenue du Général Lemonnier in the 5th Arrondissement ?
Is there a bus stop in Lothian Road , Edinburgh ?
Would you tell me what the Greek restaurants in Edinburgh are called ?
Would you please tell me where the location of a viewpoint in Heidelberg is that can be accessed with a wheelchair ?
If I counted Heidelberg 's McDonald 's , what number would I get ?
Please tell me the names of theatres in Paris that my husband who sits in a wheelchair can visit ?
Where can I find a dentist in Edinburgh ?
If I was in Edinburgh , how many museums could I visit ?
How many springs exist in Paris ?
What are the locations of all bakeries of Heidelberg ?
What are the international reference names for the motorways in Paris ?
Are there several springs in Edinburgh ?
Can you give me the names of all archaeological sites in Paris ?
What is the highest peak in Edinburgh ?
Could you give me all locations for BMX racing in Edinburgh ?
Where in Paris are theatres ?
In how many different locations can I go swimming in Heidelberg ?
How many car sharing points are there in Heidelberg ?
What mountains are in Edinburgh ?
What is the surface of the road Summerhall Place in Edinburgh ?
Would you give me the location of a tennis court in Paris please ?
In how many places could I go shopping in Heidelberg ?
What is the name of a hotel in Paris that can be accessed with a wheelchair ?
Can you tell me where bars in Heidelberg are ?
What is the number of bars in Paris ?
How many apartments can I choose from in Heidelberg ?
Can you give me bars in Paris in which French food is served ?
Can you tell me where bars in Paris are ?
Can you tell me the amount of police stations Paris has ?
What is the number of rooms at the Heidelberg Marriott Hotel ?
Can you give me the location of a butcher in Paris that can be accessed with a wheelchair ?
How many spots exist for rowing in Paris ?
What peaks are in Heidelberg ?
Are there any fire hydrants in Heidelberg ?
How many different works of art can I look at in Edinburgh ?
Which cinemas are there in Paris ?
Would you please tell me a name of a hotel in Paris that I can access with a wheelchair ?
Where in Edinburgh are theatres ?
If I counted Edinburgh 's McDonald 's , what number would I get ?
Would you please list all names of bakeries in Edinburgh ?
Can I go skateboarding somewhere in Paris ?
Is there a street called Amselgasse in Handschuhsheim ?
Which cuisines can I choose from in Heidelberg ?
Are there any picnic sites in the city of Heidelberg ?
In what location in Heidelberg can a car be parked underground ?
Can you give me the number of schools in Heidelberg ?
Would you give me the location of a nice viewpoint in Heidelberg ?
What is the number of memorials in Heidelberg ?
Are there several police stations in the city of Heidelberg ?
How many protestant churches are there in Heidelberg ?
Would you tell me the location of all speed cameras in Paris ?
If there are any car sharing places in Edinburgh , can you tell me where ?
Is smoking allowed inside the Ristorante Pellicano in Paris ?
Are there 5 or more picnic locations in Edinburgh ?
Where are hospitals in Heidelberg ?
Which cuisines can I choose from in Paris ?
Is there a hospital called Hôpital Marmottan in Paris ?
Where in Edinburgh can I find a monument ?
Can you give me the available websites of archaeological sites in Edinburgh ?
Please tell me the names of theatres in Paris that my mother who sits in a wheelchair can visit ?
Is there a Holiday Inn Express in Edinburgh ?
What 's the phone number of the Taj Mahal in Heidelberg ?
Can I eat vegetarian anywhere in Paris ?
Is there a place that serves sandwiches in Paris ?
Where in Paris are restaurants in which smoking is allowed ?
Where are information maps in Paris ?
Where in Edinburgh can I practice my climbing ?
Is there a subway in Newington ?
Where would I find a memorial in the city Edinburgh ?
At how many different places can I play football in Paris ?
Would you please tell me a name of a hotel in Paris that has 4 stars ?
Which buses stop at Peterskirche in Heidelberg ?
Where in Edinburgh can I buy ice cream ?
Which bakeries are in Edinburgh ?
What is the number of police stations in Paris ?
How many places are reserved for skateboarding in Heidelberg ?
Which restaurants in Heidelberg serve burgers ?
In which street is the Holiday Inn Express in Edinburgh ?
How many McDonalds are there in Paris ?
What are the names of the swimming locations in Heidelberg ?
Where in Heidelberg can I park my car underground ?
At how many hotels of Heidelberg is outdoor seating available ?
Where is it possible to skateboard in Paris ?
Where are post offices in Edinburgh ?
Are there several locations in Heidelberg where one can play football ?
Would you tell me the number of picnic sites I can choose from in Paris ?
Where in Paris can I practice my martial arts ?
What is the name for Heidelberg in French ?
Are there 5 or more picnic locations in Heidelberg ?
Can you give me the street name of a bakery in Edinburgh ?
Where in Edinburgh can I park my car ?
What are the electricians of Edinburgh called ?
Can the restaurant L'Encrier in Paris be accessed with a wheelchair ?
Where are Indian restaurants in Paris ?
Can you give me the names of all archaeological sites in Edinburgh ?
How many theatres are in Edinburgh ?
What are all the locations of tailors in Edinburgh ?
How many hospitals are there in Paris ?
Where can I find a picnic site at which I can barbecue in Heidelberg ?
Where can I find a waiting taxi in Heidelberg ?
Where can I find a hotel in Edinburgh ?
How many railway stations are there in Edinburgh ?
If I was in Paris , from how many restaurants could I choose ?
Are there any nice viewpoints in Edinburgh ?
Would you give me the names of all Italian restaurants in Paris ?
Would you please tell me where the location of an attraction in Paris is that can be accessed with a wheelchair ?
Is there a subway in the 8th Arrondissement ?
Who were the architects of the Eiffel Tower in Paris ?
Which cinemas in Edinburgh can I access with a wheelchair ?
Where in Heidelberg can I play table tennis ?
Can you please tell me the location of a hotel in Paris ?
Please , can you tell me the locations of monuments in Paris ?
Which catholic churches are there in Paris ?
How many McDonalds are there in Heidelberg ?
How many cinemas are there in Paris ?
Please give me the names of the motorways in Paris ?
How many key cutters does Edinburgh have ?
Where can I eat burgers in Paris ?
What is the name of a hotel in Edinburgh at which you are not allowed to smoke ?
How many restaurants exist in Paris that would serve me Greek food ?
If I was in Edinburgh , how many libraries could I visit ?
Are there any African restaurants in Heidelberg ?
Where is a picnic site in Heidelberg ?
Would you give me a location in Paris where I can play table tennis ?
What is the maximum speed of the M 90 in Edinburgh ?
At how many different locations could I have a picnic in Paris ?
How many people live in Paris ?
How many Japanese restaurants are there in Edinburgh ?
Where in Heidelberg can I get ice cream ?
Can I go BMX racing somewhere in Edinburgh ?
Do emergency phones exist in Heidelberg ?
How many hotels are there in Paris ?
How many theatres are in Paris ?
How many shoemakers are there in Edinburgh ?
Do memorials exist in Edinburgh ?
Can you tell me where a bakery is in Heidelberg ?
Where in Heidelberg can I find a monument ?
What is the number of police stations in Edinburgh ?
Would you please tell me a name of a hotel in Paris ?
Is there anywhere in Heidelberg where I can buy seafood ?
Are there any tourist attractions in Edinburgh ?
Can you tell me where I can find a post office in Edinburgh ?
How many hotels lie in the city district of Edinburgh ?
What is the website of the Buffalo Grill in Edinburgh ?
There are police stations in Edinburgh ?
How many mosques are there in Paris ?
How many subways are in Paris ?
How many electricians does Edinburgh have ?
Is there a place for playing cricket in Edinburgh ?
What is Heidelberg called in Japanese ?
Does Heidelberg have more than one castle ?
Where are supermarkets in Edinburgh ?
Where are banks in Paris ?
Where should I look for a dentist in Paris ?
How many mosques are there in Edinburgh ?
Where are hiking maps in Heidelberg ?
Where is a picnic site in Edinburgh ?
How many hotels lie in the city district of Paris ?
Where are Monoprix supermarkets in Paris ?
What are the names of butchers in Paris ?
What cuisines are available in Heidelberg ?
Where can I find a dentist in Heidelberg ?
Can I find more than I book store in Heidelberg ?
How many bakeries are there in Edinburgh ?
Would you give me the location of a tennis court in Heidelberg please ?
What is the phone number of the Hôtel Victoria Châtelet in Paris ?
Please tell me the names of theatres in Heidelberg that my husband who sits in a wheelchair can visit ?
What is the number of museums in Edinburgh ?
Can you give me the available Wikipedia pages of archaeological sites in Paris ?
What are the hospitals of Heidelberg called ?
Would you give me the names of all Italian restaurants in Heidelberg ?
At how many different locations could I have a picnic in Heidelberg ?
Are there any monuments in Heidelberg ?
Which places of worship are there in Edinburgh ?
Are there any Franprix in Paris ?
Is there a subway in Eppelheim ?
How many road constructions are ongoing in Heidelberg at the moment ?
Can you give me all locations of defibrillators in Paris ?
Where are supermarkets in Paris ?
Are bicycles allowed on the Avenue du Général Lemonnier in Paris ?
How many car sharing points are there in Paris ?
How many schools are there in Edinburgh ?
Are there any universities in Paris ?
What is the Wikipedia page of the city Paris ?
What is the Wikipedia page of the city Heidelberg ?
Which mosques are there in the city of Paris ?
How many libraries lie in the city Edinburgh ?
What is the highest mountain in Heidelberg ?
Are there any hiking maps in Edinburgh ?
Can you tell me what number of supermarkets Edinburgh has ?
Is there a railway station called Pont Cardinet in Paris ?
Is there more than one university in Paris ?
At how many places can I buy stationary in Paris ?
Can you give me the location of all archaeological sites in Paris ?
Where in Edinburgh can I find attractions ?
Can you give me the location of libraries in Heidelberg ?
Please , could you give me all possible swimming locations in Heidelberg ?
What type of highway is the Avenue du Général Lemonnier in Paris ?
Where would I find a tomb in the city Paris ?
How many hotels lie in the city district of Heidelberg ?
Are there 5 or more picnic locations in Paris ?
What is a location in Heidelberg where I can row ?
Where are fire brigades in Paris ?
Would you please tell me where the location of a viewpoint in Edinburgh is that can be accessed with a wheelchair ?
How many cinemas are there in Edinburgh ?
How many lanes does the Plöck in Heidelberg have ?
Which hospitals exist in Paris ?
What cuisines are available in Paris ?
How many road constructions are ongoing in Edinburgh at the moment ?
Who is the operator of the bus stop Mairie du XV in Paris ?
If I was in Paris how from how many hotels could I choose to stay in ?
Is there a restaurant called Ristorante Pellicano in Paris ?
What is the number of museums in Paris ?
What is the Japanese name for the Eiffel Tower in Paris ?
How many hotels in Paris have 3 stars ?
Please , can you tell me the names of all attractions in Paris ?
What are all the locations of fire hydrants in Heidelberg ?
In what location in Paris can a car be parked underground ?
How many mountains are there in Heidelberg ?
How many catholic churches are there in Paris ?
How many citizens live in Heidelberg ?
What is the phone number of The Salisbury hotel in Edinburgh ?
How many hotels in Heidelberg have 3 stars ?
Which Christian churches are in Heidelberg ?
Can you give me the book stores in Edinburgh ?
Is there a restaurant called Taj Mahal in Heidelberg ?
Where in Edinburgh are springs ?
What is the telephone number of the Chez Jenny in Paris ?
Is there anywhere in Paris where I can eat seafood ?
What is a location in Edinburgh where I can play cricket ?
Can I find 10 or more hotels in Paris ?
Please , can you give me all names of hotels in Paris that have 3 stars ?
Are there any castles in Paris ?
Are there several tennis courts in Heidelberg ?
Can you give me all locations of defibrillators in Heidelberg ?
How many castles does Edinburgh have ?
What is the number of supermarkets in Edinburgh ?
If I was in Edinburgh from how many restaurants that serve British food could I choose from ?
Where are the hotels in Paris operated by Accor ?
Is there more than 1 library in Edinburgh ?
Where is it possible to skateboard in Heidelberg ?
Please , would you give me the number of traffic signals in Heidelberg ?
What is the surface of the road Maaßstraße in Heidelberg ?
How many defibrillators does Heidelberg have ?
Would you please tell me a name of a hotel in Edinburgh that is operated by Apex Hotels ?
In which street in Edinburgh is the Italian restaurant Giuliano 's ?
Where in Paris are castles ?
Would you tell me the location of all speed cameras in Edinburgh ?
Where in Paris can I practice football ?
Which museums are in Edinburgh ?
If I was in Paris how many shops could I go shopping in ?
Can you give me the number of schools in Edinburgh ?
Can I play tennis anywhere in Heidelberg ?
Which places of worship are there in Heidelberg ?
Can I eat vegetarian anywhere in Edinburgh ?
Can I access the hotel Malmaison in Edinburgh with a wheelchair ?
Is the Avenue du Général Lemonnier in Paris a one way street ?
Does a square called Place de la République exist in the 10th Arrondissement ?
Would you give me a location in Heidelberg where I can play table tennis ?
How many opportunities are there to play basketball in Edinburgh ?
How many restaurants exist in Heidelberg that serve Asian food ?
How many post offices can be found in Edinburgh ?
Where in Heidelberg are theatres ?
How many pharmacies are there in Paris ?
What is the number of police stations in Heidelberg ?
Which bakeries are in Paris ?
How many traffic signals does Paris have ?
Please , can you give me all names of hotels that have 3 stars in Heidelberg ?
Would you tell me what the Greek restaurants in Heidelberg are called ?
How many fire brigades can be found in Edinburgh ?
What are the international reference names for the motorways in Heidelberg ?
There are police stations in Heidelberg ?
How many restaurants are there in Paris ?
Are there 2 or more options to go climbing in Edinburgh ?
Is the Eiffel Tower in Paris ?
Where in Paris can I find attractions ?
Which cinemas are there in Heidelberg ?
Are there any Japanese restaurants in Paris ?
Where are peaks in Heidelberg ?
How many traffic signals does Heidelberg have ?
How many pharmacies are there in Heidelberg ?
Do emergency phones exist in Paris ?
Can you give me possible parking locations in Paris ?
Can you give me the location of book stores in Paris ?
Can you tell me the names of theatres in Paris ?
Is there a street called Boulevard de Sébastopol in the 2nd Arrondissement ?
What is the name for Edinburgh in French ?
Are there several locations in Edinburgh where one can play football ?
Would you please list all archaeological sites in Heidelberg ?
Which buses stop at Erich - Hübner - Platz in Heidelberg ?
Where in Paris can I play table tennis ?
Who operates the bus stop Pasteur - Lycée Buffon in Paris ?
Are there any viewpoints that can be accessed with a wheelchair in Heidelberg ?
Where in Paris can I get ice cream ?
Can I find 10 or more hotels in Edinburgh ?
Do buses stop at South Gyle Park in Edinburgh ?
How many breweries can I visit in Edinburgh ?
In how many spots can I go climbing in Edinburgh ?
Can you give me the number of schools in Paris ?
Is there a restaurant at the Heidelberg Marriott Hotel ?
Is there more than one pharmacy in Heidelberg ?
How many hospitals are there in Heidelberg ?
Can I find more than I book store in Paris ?
Are there any Greek restaurants in Heidelberg ?
Is there anywhere in Edinburgh where I can buy seafood ?
How many mountains are there in Paris ?
What are the ambulance stations of Heidelberg called ?
Does Heidelberg have any publicly available defibrillators ?
Can I find more than I book store in Edinburgh ?
Where can I find a hotel in Heidelberg ?
Can you give me the phone number of a bakery in Heidelberg ?
If I counted Edinburgh 's universities , what number would I get ?
