count(area(keyval(name,'Heidelberg')),node(keyval(shop,'butcher')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(highway,'speed_camera')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'archaeological_site')))
least(area(keyval(name,'Paris')),node(keyval(amenity,'police')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel'),keyval(smoking,'no')))
count(area(keyval(name,'Paris')),node(keyval(sport,'skateboard')))
nodup(findkey(area(keyval(name,'Heidelberg')),way(keyval(highway,'motorway')),key(ref)))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'theatre'),keyval(wheelchair,'yes')),key(name))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant')))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'fire_station')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(historic,'archaeological_site')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'dentist')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Starbucks')))
latlong(area(keyval(name,'Paris')),node(keyval(emergency,'ambulance_station')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'university')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'fire_station')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(amenity,'fire_station')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'car_sharing')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'fire_station')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'police')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(building,'apartments')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'taxi')))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'museum')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(name,'Königstuhl')),key(wikipedia))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'parking'),keyval(parking,'underground')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'school')),key(name))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'library')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant'),keyval(cuisine,'greek')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(shop,'books')),key(name))
least(area(keyval(name,'5e Arrondissement')),way(keyval(name,'Rue d'Amboise')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'catholic')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship'),keyval(religion,'christian')),key(name))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'books')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'viewpoint')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'burger')))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'skateboard')))
findkey(area(keyval(name,'Paris')),node(keyval(shop,'bakery')),key(phone),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'soccer')),topx(1))
max(findkey(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak')),key(ele)))
findkey(area(keyval(name,'Heidelberg')),node(keyval(name,'Akropolis')),key(phone))
count(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'cricket')))
least(area(keyval(name,'Paris')),node(keyval(sport,'rowing')),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'shoemaker')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'spring')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'greek')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'restaurant'),keyval(cuisine,'asian')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'pizza'),keyval(name,'Galileo')),key(website))
findkey(node(keyval(name,'Paris'),keyval(place,'city')),key(population))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(name,'McDonald's')))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'swimming')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'viewpoint')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'pharmacy')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'cinema')),key(name))
least(area(keyval(name,'Paris')),node(keyval(highway,'bus_stop'),keyval(name,'Hôpital des Enfants Malades')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel'),keyval(operator,'Apex Hotels')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'pharmacy')),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel')),key(name),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')),key(website))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'stationery')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'townhall')),key(wikipedia))
count(area(keyval(name,'Paris')),node(keyval(tourism,'museum')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'fuel')))
least(area(keyval(name,'Paris')),node(keyval(historic,'tomb')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'picnic_site'),keyval(fireplace,'yes')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(wheelchair,'yes')))
count(area(keyval(name,'Heidelberg')),node(keyval(natural,'spring')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'soccer')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'taxi')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'key_cutter')))
count(area(keyval(name,'Paris')),node(keyval(emergency,'ambulance_station')))
findkey(area(keyval(name,'Paris')),node(keyval(emergency,'ambulance_station')),key(name))
least(area(keyval(name,'Paris')),node(keyval(amenity,'fire_station')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(highway,'traffic_signals')))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')),topx(1))
least(area(keyval(name,'Paris')),way(keyval(highway,'motorway'),keyval(ref,'A 4')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(historic,'monument')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'stationery')))
count(area(keyval(name,'Paris')),node(keyval(shop,'supermarket')))
findkey(area(keyval(name,'Paris')),node(keyval(shop,'books')),key(name))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'stationery')))
least(area(keyval(name,'Paris')),node(keyval(amenity,'pharmacy')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(shop,'supermarket')))
count(area(keyval(name,'Heidelberg')),node(keyval(railway,'station')))
least(area(keyval(name,'City of Edinburgh')),way(keyval(highway,'construction')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(highway,'speed_camera')))
count(area(keyval(name,'Heidelberg')),node(keyval(shop,'books')))
least(area(keyval(name,'Paris')),node(keyval(railway,'station'),keyval(name,'Argentine')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'fuel')))
nodup(findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant')),key(cuisine)))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'taxi')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'school')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'african')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'castle')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'books')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'basketball')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(tourism,'viewpoint')),topx(3))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'kindergarten')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Piatto Verde')),key(cuisine))
count(area(keyval(name,'Paris')),node(keyval(historic,'castle')))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'university')),topx(2))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'post_office')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(building,'brewery')))
least(area(keyval(name,'Paris')),node(keyval(natural,'cave_entrance')),topx(2))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'post_office'),keyval(wheelchair,'yes')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(shop,'butcher')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'memorial')))
least(area(keyval(name,'Leith')),way(keyval(name,'Abbey Avenue')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'burger')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(highway,'speed_camera')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'police')),topx(1))
least(area(keyval(name,'Morningside')),way(keyval(name,'Whitehouse Loan')),topx(1))
least(area(keyval(name,'Paris')),node(keyval(cuisine,'african')),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(historic,'archaeological_site')),key(wikipedia))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'tennis')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'pizza'),keyval(name,'The Crafters Barn')),key(website))
findkey(node(keyval(name,'Edinburgh'),keyval(place,'city')),key(wikipedia))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'taxi')))
least(area(keyval(name,'Paris')),node(keyval(amenity,'car_sharing')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(sport,'rowing')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(operator,'Accor')),key(name),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(shop,'books')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'rugby')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'catholic')),key(name))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'cinema')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Sainsbury's')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'bar')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Subway')))
count(area(keyval(name,'Heidelberg')),node(keyval(emergency,'phone')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'fuel')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')),key(email))
count(area(keyval(name,'Paris')),node(keyval(tourism,'artwork')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'parking'),keyval(parking,'underground')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(historic,'archaeological_site')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'tailor')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'parking')))
count(area(keyval(name,'Paris')),node(keyval(sport,'climbing')))
least(area(keyval(name,'5e Arrondissement')),way(keyval(name,'Rue Poliveau')),topx(1))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'hospital')),key(name))
least(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'soccer')),topx(1))
least(area(keyval(name,'Altstadt')),way(keyval(name,'Plöck')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Guru Balti')),key(phone))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'car_sharing')))
count(area(keyval(name,'Heidelberg')),node(keyval(sport,'tennis')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel'),keyval(stars,'4')),key(name),topx(1))
least(area(keyval(name,'Heidelberg')),way(keyval(highway,'motorway'),keyval(ref,'A 5')),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'seafood')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'fire_station')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'bakery')),key(addr:street),topx(1))
findkey(area(keyval(name,'Paris')),node(keyval(cuisine,'pizza'),keyval(name,'Pizzeria Venezia')),key(internet_access))
findkey(area(keyval(name,'Heidelberg')),node(keyval(shop,'bakery')),key(name))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship')),key(name))
least(area(keyval(name,'Heidelberg')),node(keyval(natural,'spring')),topx(2))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Sainsbury's')))
least(area(keyval(name,'Paris')),node(keyval(information,'map'),keyval(hiking,'yes')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(shop,'butcher'),keyval(wheelchair,'yes')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'police')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'memorial')))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'library')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'dentist')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'university')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'fire_station')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'basketball')))
count(area(keyval(name,'Paris')),node(keyval(shop,'supermarket')))
latlong(area(keyval(name,'Paris')),node(keyval(cuisine,'italian')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'post_office')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'picnic_site')))
least(area(keyval(name,'Heidelberg')),node(keyval(historic,'castle')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'police')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'school')),key(name))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'cinema'),keyval(wheelchair,'yes')),key(name))
least(area(keyval(name,'Paris')),node(keyval(emergency,'defibrillator')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(emergency,'fire_hydrant')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'picnic_site')))
findkey(area(keyval(name,'Paris')),node(keyval(cuisine,'italian'),keyval(name,'Maria Luisa')),key(addr:street))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Place de la République')),key(highway))
count(area(keyval(name,'Paris')),node(keyval(highway,'traffic_signals')))
least(area(keyval(name,'Paris')),node(keyval(sport,'martial_arts')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(name,'McDonald's')))
least(area(keyval(name,'Heidelberg')),node(keyval(name,'Burger King')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'university')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'bakery')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'restaurant'),keyval(name,'La Garrigue')),key(phone))
findkey(area(keyval(name,'Paris')),node(keyval(cuisine,'asian')),key(name))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Zizzi')),key(wheelchair))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'restaurant')))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'rowing')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'memorial')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')))
least(area(keyval(name,'Paris')),node(keyval(shop,'seafood')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'viewpoint')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'bank')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel'),keyval(outdoor_seating,'yes')))
count(area(keyval(name,'Paris')),node(keyval(shop,'butcher')))
findkey(area(keyval(name,'Heidelberg')),way(keyval(name,'Plöck')),key(maxspeed))
count(area(keyval(name,'Heidelberg')),node(keyval(historic,'memorial')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'sandwich')),topx(1))
least(area(keyval(name,'Paris')),node(keyval(tourism,'attraction')),topx(1))
least(area(keyval(name,'Neuenheim')),way(keyval(name,'Werrgasse')),topx(1))
least(area(keyval(name,'Paris')),node(keyval(sport,'soccer')),topx(1))
least(area(keyval(name,'1er Arrondissement')),way(keyval(name,'Avenue du Général Lemonnier')),topx(1))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'protestant')),key(name))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'library')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'place_of_worship'),keyval(religion,'muslim')),key(name))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'soccer')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'bar')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak'),keyval(name,'Königstuhl')),key(ele))
latlong(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'ice_cream')))
count(area(keyval(name,'Paris')),node(keyval(railway,'station')))
least(area(keyval(name,'Paris')),node(keyval(emergency,'fire_hydrant')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel'),keyval(wheelchair,'yes')),key(name),topx(1))
least(area(keyval(name,'Paris')),node(keyval(historic,'monument')),topx(1))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Tour Eiffel')),key(height))
least(area(keyval(name,'Neuenheim')),way(keyval(name,'Marktstraße')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'parking')))
least(area(keyval(name,'Stockbridge')),way(keyval(name,'St Vincent Street')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')),key(name),topx(1))
nodup(findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'restaurant')),key(cuisine)))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')),key(name))
count(area(keyval(name,'Paris')),node(keyval(historic,'tomb')))
least(area(keyval(name,'Paris')),node(keyval(amenity,'fire_station')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'stationery')))
max(findkey(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')),key(ele)))
least(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Tesco')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'kindergarten')),key(name))
count(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'archaeological_site')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'swimming')))
least(area(keyval(name,'Paris')),node(keyval(sport,'swimming')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(cuisine,'japanese')))
findkey(area(keyval(name,'City of Edinburgh')),way(keyval(name,'Whitehouse Loan')),key(lanes))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Tour Eiffel')),key(wikipedia))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'theatre')),key(name))
findkey(node(keyval(name,'Edinburgh'),keyval(place,'city')),key(population))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'butcher')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'attraction')),key(name))
findkey(area(keyval(name,'Heidelberg')),node(keyval(name,'Akropolis')),key(wheelchair))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'viewpoint')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'university')))
least(area(keyval(name,'Paris')),node(keyval(sport,'tennis')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')),key(name))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'museum')))
count(area(keyval(name,'Paris')),node(keyval(emergency,'phone')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'bmx')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'place_of_worship'),keyval(religion,'muslim')),key(name))
findkey(area(keyval(name,'Heidelberg')),node(keyval(historic,'archaeological_site')),key(name))
findkey(area(keyval(name,'Paris')),node(keyval(name,'Chez Jenny')),key(cuisine))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'catholic')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'picnic_site')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant'),keyval(name,'Taj Mahal')),key(smoking))
latlong(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'taxi')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(shop,'supermarket')),key(name))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'fuel')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'post_office')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'picnic_site')),topx(1))
least(area(keyval(name,'Wieblingen')),way(keyval(name,'Maaßstraße')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(shop,'bakery')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(name,'Die Kamera')),key(website))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'bakery')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'climbing')),topx(2))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'artwork')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(sport,'tennis')))
least(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel')),topx(5))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'picnic_site')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'supermarket')),key(name))
findkey(area(keyval(name,'Paris')),node(keyval(name,'Hôtel Victoria Châtelet')),key(website))
least(area(keyval(name,'Heidelberg')),way(keyval(highway,'motorway'),keyval(ref,'A 5')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant'),keyval(wheelchair,'yes')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(historic,'tower')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'japanese')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'post_office'),keyval(wheelchair,'yes')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'library')))
least(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel')),topx(10))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'restaurant'),keyval(wheelchair,'yes')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'african')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'place_of_worship'),keyval(religion,'christian')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(name,'REWE')),topx(1))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant'),keyval(name,'Ristorante Pellicano')),key(phone))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'car_sharing')))
findkey(area(keyval(name,'Paris')),node(keyval(name,'Hôtel Victoria Châtelet')),key(addr:street))
count(area(keyval(name,'City of Edinburgh')),node(keyval(highway,'traffic_signals')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(tourism,'museum')),key(name))
findkey(area(keyval(name,'Paris')),node(keyval(name,'Le Robinet d'Or')),key(star))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')))
least(area(keyval(name,'5e Arrondissement')),way(keyval(name,'Avenue du Général Lemonnier')),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(highway,'bus_stop'),keyval(name,'Lothian Road')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'greek')),key(name))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'viewpoint'),keyval(wheelchair,'yes')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(name,'McDonald's')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'theatre'),keyval(wheelchair,'yes')),key(name))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'dentist')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'museum')))
count(area(keyval(name,'Paris')),node(keyval(natural,'spring')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(shop,'bakery')))
nodup(findkey(area(keyval(name,'Paris')),way(keyval(highway,'motorway')),key(int_ref)))
least(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'spring')),topx(2))
findkey(area(keyval(name,'Paris')),node(keyval(historic,'archaeological_site')),key(name))
max(findkey(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')),key(ele)))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'bmx')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'theatre')))
count(area(keyval(name,'Heidelberg')),node(keyval(sport,'swimming')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'car_sharing')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'peak')),key(name))
findkey(area(keyval(name,'City of Edinburgh')),way(keyval(name,'Summerhall Place')),key(surface))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'tennis')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(shop,'supermarket')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(wheelchair,'yes')),key(name),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'bar')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'bar')))
count(area(keyval(name,'Heidelberg')),node(keyval(building,'apartments')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'bar'),keyval(cuisine,'french')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'bar')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'police')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(name,'Heidelberg Marriott Hotel')),key(rooms))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'butcher'),keyval(wheelchair,'yes')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(sport,'rowing')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak')),key(name))
least(area(keyval(name,'Heidelberg')),node(keyval(emergency,'fire_hydrant')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'artwork')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'cinema')),key(name))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(wheelchair,'yes')),key(name),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'theatre')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(name,'McDonald's')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'bakery')),key(name))
least(area(keyval(name,'Paris')),node(keyval(sport,'skateboard')),topx(1))
least(area(keyval(name,'Handschuhsheim')),way(keyval(name,'Amselgasse')),topx(1))
nodup(findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant')),key(cuisine)))
least(area(keyval(name,'Heidelberg')),node(keyval(tourism,'picnic_site')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'parking'),keyval(parking,'underground')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'school')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'viewpoint')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(historic,'memorial')))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'police')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'protestant')))
latlong(area(keyval(name,'Paris')),node(keyval(highway,'speed_camera')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'car_sharing')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant'),keyval(name,'Ristorante Pellicano')),key(smoking))
least(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'picnic_site')),topx(5))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'hospital')))
nodup(findkey(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant')),key(cuisine)))
least(area(keyval(name,'Paris')),node(keyval(amenity,'hospital'),keyval(name,'Hôpital Marmottan')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'monument')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'archaeological_site')),key(website))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'theatre'),keyval(wheelchair,'yes')),key(name))
least(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Holiday Inn Express')),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant'),keyval(name,'Taj Mahal')),key(phone))
least(area(keyval(name,'Paris')),node(keyval(cuisine,'vegetarian')),topx(1))
least(area(keyval(name,'Paris')),node(keyval(cuisine,'sandwich')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant'),keyval(smoking,'yes')))
latlong(area(keyval(name,'Paris')),node(keyval(information,'map')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'climbing')))
least(area(keyval(name,'Newington')),node(keyval(name,'Subway')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'memorial')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(sport,'soccer')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(stars,'4')),key(name),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(highway,'bus_stop'),keyval(name,'Peterskirche')),key(note))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'ice_cream')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'bakery')),key(name))
count(area(keyval(name,'Paris')),node(keyval(amenity,'police')))
count(area(keyval(name,'Heidelberg')),node(keyval(sport,'skateboard')))
nodup(findkey(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'burger')),key(name)))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Holiday Inn Express')),key(addr:street))
count(area(keyval(name,'Paris')),node(keyval(name,'McDonald's')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(sport,'swimming')),key(name))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'parking'),keyval(parking,'underground')))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel'),keyval(outdoor_seating,'yes')))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'skateboard')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'post_office')))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'soccer')),topx(2))
count(area(keyval(name,'Paris')),node(keyval(tourism,'picnic_site')))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'martial_arts')))
findkey(node(keyval(name,'Heidelberg'),keyval(place,'city')),key(name:fr))
least(area(keyval(name,'Heidelberg')),node(keyval(tourism,'picnic_site')),topx(5))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'bakery')),key(addr:street),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'parking')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'electrician')),key(name))
findkey(area(keyval(name,'Paris')),node(keyval(name,'L'Encrier')),key(wheelchair))
latlong(area(keyval(name,'Paris')),node(keyval(cuisine,'indian')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'archaeological_site')),key(name))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'theatre')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'tailor')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'hospital')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'picnic_site'),keyval(fireplace,'yes')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'taxi')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(railway,'station')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'viewpoint')),topx(1))
findkey(area(keyval(name,'Paris')),node(keyval(cuisine,'italian')),key(name))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'attraction'),keyval(wheelchair,'yes')),topx(1))
least(area(keyval(name,'8e Arrondissement')),node(keyval(name,'Subway')),topx(1))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Tour Eiffel')),key(architect))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'cinema'),keyval(wheelchair,'yes')),key(name))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'table_tennis')))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(historic,'monument')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'catholic')),key(name))
count(area(keyval(name,'Heidelberg')),node(keyval(name,'McDonald's')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'cinema')))
nodup(findkey(area(keyval(name,'Paris')),way(keyval(highway,'motorway')),key(ref)))
count(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'key_cutter')))
latlong(area(keyval(name,'Paris')),node(keyval(cuisine,'burger')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel'),keyval(smoking,'no')),key(name),topx(1))
count(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant'),keyval(cuisine,'greek')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'library')))
least(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'african')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'picnic_site')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'table_tennis')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),way(keyval(highway,'motorway'),keyval(ref,'M90')),key(maxspeed))
count(area(keyval(name,'Paris')),node(keyval(tourism,'picnic_site')))
findkey(node(keyval(name,'Paris'),keyval(place,'city')),key(population))
count(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'japanese')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'ice_cream')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'bmx')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(emergency,'phone')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'theatre')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'shoemaker')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'memorial')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(shop,'bakery')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(historic,'monument')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'police')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')),key(name),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(shop,'seafood')),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'attraction')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'post_office')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'restaurant'),keyval(name,'Buffalo Grill')),key(website))
least(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'police')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship'),keyval(religion,'muslim')))
count(area(keyval(name,'Paris')),node(keyval(name,'Subway')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(craft,'electrician')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'cricket')),topx(1))
findkey(node(keyval(name,'Heidelberg'),keyval(place,'city')),key(name:ja))
least(area(keyval(name,'Heidelberg')),node(keyval(historic,'castle')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'supermarket')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'bank')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'dentist')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'place_of_worship'),keyval(religion,'muslim')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(information,'map'),keyval(hiking,'yes')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'picnic_site')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')))
latlong(area(keyval(name,'Paris')),node(keyval(name,'Monoprix')))
findkey(area(keyval(name,'Paris')),node(keyval(shop,'butcher')),key(name))
nodup(findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant')),key(cuisine)))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'dentist')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(shop,'books')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'bakery')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'tennis')),topx(1))
findkey(area(keyval(name,'Paris')),node(keyval(name,'Hôtel Victoria Châtelet')),key(phone))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'theatre'),keyval(wheelchair,'yes')),key(name))
count(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'museum')))
findkey(area(keyval(name,'Paris')),node(keyval(historic,'archaeological_site')),key(wikipedia))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'hospital')),key(name))
findkey(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'italian')),key(name))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'picnic_site')))
least(area(keyval(name,'Heidelberg')),node(keyval(historic,'monument')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'place_of_worship')),key(name))
least(area(keyval(name,'Paris')),node(keyval(name,'Franprix')),topx(1))
least(area(keyval(name,'Eppelheim')),node(keyval(name,'Subway')),topx(1))
count(area(keyval(name,'Heidelberg')),way(keyval(highway,'construction')))
latlong(area(keyval(name,'Paris')),node(keyval(emergency,'defibrillator')))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'supermarket')))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Avenue du Général Lemonnier')),key(bicycle),topx(1))
count(area(keyval(name,'Paris')),node(keyval(amenity,'car_sharing')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'school')))
least(area(keyval(name,'Paris')),node(keyval(amenity,'university')),topx(1))
findkey(node(keyval(name,'Paris'),keyval(place,'city')),key(wikipedia))
findkey(node(keyval(name,'Heidelberg'),keyval(place,'city')),key(wikipedia))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship'),keyval(religion,'muslim')),key(name))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'library')))
max(findkey(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak')),key(ele)))
least(area(keyval(name,'City of Edinburgh')),node(keyval(information,'map'),keyval(hiking,'yes')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'supermarket')))
least(area(keyval(name,'Paris')),node(keyval(railway,'station'),keyval(name,'Pont Cardinet')),topx(1))
least(area(keyval(name,'Paris')),node(keyval(amenity,'university')),topx(2))
count(area(keyval(name,'Paris')),node(keyval(shop,'stationery')))
latlong(area(keyval(name,'Paris')),node(keyval(historic,'archaeological_site')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'attraction')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'library')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'swimming')))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Avenue du Général Lemonnier')),key(highway))
latlong(area(keyval(name,'Paris')),node(keyval(historic,'tomb')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel')))
least(area(keyval(name,'Paris')),node(keyval(tourism,'picnic_site')),topx(5))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'rowing')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'fire_station')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'viewpoint'),keyval(wheelchair,'yes')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'cinema')))
findkey(area(keyval(name,'Heidelberg')),way(keyval(name,'Plöck')),key(lanes))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'hospital')),key(name))
nodup(findkey(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant')),key(cuisine)))
count(area(keyval(name,'City of Edinburgh')),way(keyval(highway,'construction')))
findkey(area(keyval(name,'Paris')),node(keyval(highway,'bus_stop'),keyval(name,'Mairie du XV')),key(operator))
count(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')))
least(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant'),keyval(name,'Ristorante Pellicano')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(tourism,'museum')))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Tour Eiffel')),key(name:ja))
count(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(stars,'3')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'attraction')),key(name))
latlong(area(keyval(name,'Heidelberg')),node(keyval(emergency,'fire_hydrant')))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'parking'),keyval(parking,'underground')))
count(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'place_of_worship'),keyval(denomination,'catholic')))
findkey(node(keyval(name,'Heidelberg'),keyval(place,'city')),key(population))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(name,'The Salisbury')),key(phone))
count(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel'),keyval(stars,'3')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'place_of_worship'),keyval(religion,'christian')),key(name))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'books')),key(name))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant'),keyval(name,'Taj Mahal')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(natural,'spring')))
findkey(area(keyval(name,'Paris')),node(keyval(name,'Chez Jenny')),key(phone))
least(area(keyval(name,'Paris')),node(keyval(cuisine,'seafood')),topx(1))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'cricket')),topx(1))
least(area(keyval(name,'Paris')),node(keyval(tourism,'hotel')),topx(10))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(stars,'3')),key(name))
least(area(keyval(name,'Paris')),node(keyval(historic,'castle')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'tennis')),topx(2))
latlong(area(keyval(name,'Heidelberg')),node(keyval(emergency,'defibrillator')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(historic,'castle')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'supermarket')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'british')))
findkey(area(keyval(name,'Paris')),node(keyval(tourism,'hotel'),keyval(operator,'Accor')),key(name),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'library')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'skateboard')))
count(area(keyval(name,'Heidelberg')),node(keyval(highway,'traffic_signals')))
findkey(area(keyval(name,'Heidelberg')),way(keyval(name,'Maaßstraße')),key(surface))
count(area(keyval(name,'Heidelberg')),node(keyval(emergency,'defibrillator')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel'),keyval(operator,'Apex Hotels')),key(name),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'italian'),keyval(name,'Giuliano's')),key(addr:street))
latlong(area(keyval(name,'Paris')),node(keyval(historic,'castle')))
latlong(area(keyval(name,'City of Edinburgh')),node(keyval(highway,'speed_camera')))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'soccer')))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'museum')),key(name))
count(area(keyval(name,'Paris')),node(keyval(shop,'supermarket')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'school')))
least(area(keyval(name,'Heidelberg')),node(keyval(sport,'tennis')),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'place_of_worship')),key(name))
least(area(keyval(name,'City of Edinburgh')),node(keyval(cuisine,'vegetarian')),topx(1))
findkey(area(keyval(name,'City of Edinburgh')),node(keyval(name,'Malmaison')),key(wheelchair))
findkey(area(keyval(name,'Paris')),way(keyval(name,'Avenue du Général Lemonnier')),key(oneway),topx(1))
least(area(keyval(name,'10e Arrondissement')),way(keyval(name,'Place de la République')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(sport,'table_tennis')),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'basketball')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'restaurant'),keyval(cuisine,'asian')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'post_office')))
latlong(area(keyval(name,'Heidelberg')),node(keyval(amenity,'theatre')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'pharmacy')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'police')))
findkey(area(keyval(name,'Paris')),node(keyval(shop,'bakery')),key(name))
count(area(keyval(name,'Paris')),node(keyval(highway,'traffic_signals')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel'),keyval(stars,'3')),key(name))
findkey(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'greek')),key(name))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'fire_station')))
nodup(findkey(area(keyval(name,'Heidelberg')),way(keyval(highway,'motorway')),key(int_ref)))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'police')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(amenity,'restaurant')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'climbing')),topx(2))
least(area(keyval(name,'Paris')),node(keyval(name,'Tour Eiffel')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(tourism,'attraction')),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(amenity,'cinema')),key(name))
least(area(keyval(name,'Paris')),node(keyval(cuisine,'japanese')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(natural,'peak')))
count(area(keyval(name,'Heidelberg')),node(keyval(highway,'traffic_signals')))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'pharmacy')))
least(area(keyval(name,'Paris')),node(keyval(emergency,'phone')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(amenity,'parking')))
latlong(area(keyval(name,'Paris')),node(keyval(shop,'books')))
findkey(area(keyval(name,'Paris')),node(keyval(amenity,'theatre')),key(name))
least(area(keyval(name,'2e Arrondissement')),way(keyval(name,'Boulevard de Sébastopol')),topx(1))
findkey(node(keyval(name,'Edinburgh'),keyval(place,'city')),key(name:fr))
least(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'soccer')),topx(2))
latlong(area(keyval(name,'Heidelberg')),node(keyval(historic,'archaeological_site')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(highway,'bus_stop'),keyval(name,'Erich-Hübner-Platz')),key(note))
latlong(area(keyval(name,'Paris')),node(keyval(sport,'table_tennis')))
findkey(area(keyval(name,'Paris')),node(keyval(highway,'bus_stop'),keyval(name,'Pasteur - Lycée Buffon')),key(operator))
least(area(keyval(name,'Heidelberg')),node(keyval(tourism,'viewpoint'),keyval(wheelchair,'yes')),topx(1))
latlong(area(keyval(name,'Paris')),node(keyval(cuisine,'ice_cream')))
least(area(keyval(name,'City of Edinburgh')),node(keyval(tourism,'hotel')),topx(10))
least(area(keyval(name,'City of Edinburgh')),node(keyval(highway,'bus_stop'),keyval(name,'South Gyle Park')),key(note),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(building,'brewery')))
count(area(keyval(name,'City of Edinburgh')),node(keyval(sport,'climbing')))
count(area(keyval(name,'Paris')),node(keyval(amenity,'school')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(name,'Heidelberg Marriott Hotel')),key(restaurant))
least(area(keyval(name,'Heidelberg')),node(keyval(amenity,'pharmacy')),topx(1))
count(area(keyval(name,'Heidelberg')),node(keyval(amenity,'hospital')))
least(area(keyval(name,'Paris')),node(keyval(shop,'books')),topx(1))
least(area(keyval(name,'Heidelberg')),node(keyval(cuisine,'greek')),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'seafood')),topx(1))
count(area(keyval(name,'Paris')),node(keyval(natural,'peak')))
findkey(area(keyval(name,'Heidelberg')),node(keyval(emergency,'ambulance_station')),key(name))
least(area(keyval(name,'Heidelberg')),node(keyval(emergency,'defibrillator')),topx(1))
least(area(keyval(name,'City of Edinburgh')),node(keyval(shop,'books')),topx(1))
latlong(area(keyval(name,'Heidelberg')),node(keyval(tourism,'hotel')),topx(1))
findkey(area(keyval(name,'Heidelberg')),node(keyval(shop,'bakery')),key(phone),topx(1))
count(area(keyval(name,'City of Edinburgh')),node(keyval(amenity,'university')))
